D:/Obsi/verilogg/dataflow/fafs_using_mux/fafs_using_mux_tb.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\fafs_using_mux\fafs_using_mux_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module fafs_using_mux_vector_tb

Top level modules:
	fafs_using_mux_vector_tb

} {} {}} D:/Obsi/verilogg/dataflow/fafs_using_mux/fafs_using_mux_dut.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\fafs_using_mux\fafs_using_mux_dut.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module fafs_using_mux_vector

Top level modules:
	fafs_using_mux_vector

} {} {}}
