m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/REGISTERS/Universal_shift_register
T_opt
!s110 1675578429
Vi7h3O5<Wn6bQ[XVWMnad<3
04 15 4 work tb_serial_adder fast 0
=1-50814090a273-63df4c3d-2ff-5314
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7c;67
T_opt1
!s110 1675576204
VWQVheSXLB=;Y7SRL?f@QV2
04 12 4 work serial_adder fast 0
=1-50814090a273-63df438c-335-5404
o-quiet -auto_acc_if_foreign -work work -debugdb
R1
n@_opt1
R2
R0
vserial_adder
Z3 !s110 1675578423
!i10b 1
!s100 NYzNhVWJk5Xe]^CVX^UJU1
IE=_UDh=W46mh]=_D3]0Ug2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Obsi/verilogg/behavvvioural/serial_adder
Z6 w1675578410
Z7 8D:\Obsi\verilogg\behavvvioural\serial_adder\serial_adder.v
Z8 FD:\Obsi\verilogg\behavvvioural\serial_adder\serial_adder.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1675578423.000000
Z11 !s107 D:\Obsi\verilogg\behavvvioural\serial_adder\serial_adder.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\serial_adder\serial_adder.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_serial_adder
R3
!i10b 1
!s100 BYcc7ofk56=Q9XiR2BLNW0
IRS7IFM9JegHg6gmB<CBl80
R4
R5
R6
R7
R8
L0 26
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
