D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/D/D_FF_ASYNC.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_ASYNC.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module D_FF_ASYNC
-- Compiling module D_FF_ASYNC_tb

Top level modules:
	D_FF_ASYNC
	D_FF_ASYNC_tb

} {} {}} D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/D/D_FF_SYNC.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_SYNC.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module D_FF_SYNC
-- Compiling module D_FF_SYNC_tb

Top level modules:
	D_FF_SYNC_tb

} {} {}}
