m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/gates/and_gate
T_opt
!s110 1677394068
V@PRgOG>;[NQC1F@T;=>ke1
04 6 4 work and_tb fast 0
=1-50814090a273-63fb0094-5-46cc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_dut
Z2 !s110 1677394067
!i10b 1
!s100 AZ::eP=aGTmBSkhf54><z2
IV>hLHBF>ohzAdoJ>7_6ED2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1677393699
Z5 8and_dut.v
Z6 Fand_dut.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1677394067.000000
Z9 !s107 and_dut.v|
Z10 !s90 -reportprogress|300|and_dut.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_tb
R2
!i10b 1
!s100 P<16^W?A9SETl]]DB<TgN0
IE@J>=Ck9FW8;l>hl]lb2A1
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
