m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/dataflow/mux
T_opt
!s110 1672245108
VMc]CoAgU?ZbGf3cYCBbOK2
04 6 4 work and_tb fast 0
=1-50814090a273-63ac6f74-36-944
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_dut
Z1 !s110 1672245100
!i10b 1
!s100 AZ::eP=aGTmBSkhf54><z2
IVRVk^fC6a@4A_O4nHz8AA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/gates/and_gate
w1672244865
8D:\Obsi\verilogg\gates\and_gate\and_dut.v
FD:\Obsi\verilogg\gates\and_gate\and_dut.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1672245100.000000
!s107 D:\Obsi\verilogg\gates\and_gate\and_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\and_gate\and_dut.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand_tb
R1
!i10b 1
!s100 zg^;;BKmL2UZ]ZzS`5Y3P1
I;=Y66C>?SCRZie>39W`Of0
R2
R3
w1672245097
8D:\Obsi\verilogg\gates\and_gate\and_tb.v
FD:\Obsi\verilogg\gates\and_gate\and_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\Obsi\verilogg\gates\and_gate\and_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\and_gate\and_tb.v|
!i113 0
R6
R0
