m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/TASK_AND_FUNCTIONS
T_opt
!s110 1675222430
Vc:4`RlXF9oVH7oBI9EOkN3
04 6 4 work tb_rom fast 0
=1-50814090a273-63d9dd9e-4d-4908
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1675233153
V3E@3mogSRfH@dQz[Z=dY51
04 10 4 work tb_ROM_1KB fast 0
=1-50814090a273-63da0781-c8-297c
R1
R2
n@_opt1
R3
vrom
Z4 !s110 1675228912
!i10b 1
!s100 86HBaZT6k5R^CK6o8zjYl3
IJ@h?2W_KQEB?e=a;`g2370
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/behavvvioural/MEMORIES/ROM
Z7 w1675224473
Z8 8D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_8x8.v
Z9 FD:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_8x8.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1675228911.000000
Z12 !s107 D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_8x8.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_8x8.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vROM_1KB
Z15 !s110 1675233143
!i10b 1
!s100 OhX=LlL:akBGYf;^YR`J42
INo`G78z3<IQ3@VDndh8[[3
R5
R6
Z16 w1675233139
Z17 8D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_10KB.v
Z18 FD:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_10KB.v
L0 1
R10
r1
!s85 0
31
Z19 !s108 1675233143.000000
Z20 !s107 D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_10KB.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\MEMORIES\ROM\ROM_10KB.v|
!i113 0
R14
R2
n@r@o@m_1@k@b
vtb_rom
R4
!i10b 1
!s100 NzIi2oVbQ6J?6QP^n?gi62
If^ZU>o2]KlBJN:WTa6i1G3
R5
R6
R7
R8
R9
L0 29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtb_ROM_1KB
R15
!i10b 1
!s100 gQ>oj97B7hC0lhI?9Mfeo2
IA5Be=Yj;UzZaa7F1[FG2[0
R5
R6
R16
R17
R18
L0 27
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
ntb_@r@o@m_1@k@b
