m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavioural_modelling/fa_4bitrca
T_opt
!s110 1673545454
V;B6J76@_X5DmD^HG5Akd:2
04 6 4 work tb_dff fast 0
=1-50814090a273-63c046ee-5-2fc8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdff_dut
Z1 !s110 1673545448
!i10b 1
!s100 JS>c6YcHWV0Llzhef^SYZ3
I2[D=2c`3o??M3Z?9`DL5]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavioural_modelling/seq_01dff
Z4 w1673545442
Z5 8D:\Obsi\verilogg\behavioural_modelling\seq_01dff\dff.v
Z6 FD:\Obsi\verilogg\behavioural_modelling\seq_01dff\dff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1673545448.000000
Z9 !s107 D:\Obsi\verilogg\behavioural_modelling\seq_01dff\dff.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavioural_modelling\seq_01dff\dff.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_dff
R1
!i10b 1
!s100 La@W5FDl`Qn>>aQP[Xon32
I7_A1EKagkI>EaNi>eE?YH1
R2
R3
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
