D:/Obsi/verilogg/dataflow/demux/demux1to2_tb.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\demux\demux1to2_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module demux1to2_tb

Top level modules:
	demux1to2_tb

} {} {}} D:/Obsi/verilogg/dataflow/demux/demux1to4_dut.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\demux\demux1to4_dut.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module demux1to4_dut

Top level modules:
	demux1to4_dut

} {} {}} D:/Obsi/verilogg/dataflow/demux/demux1to2_dut.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\demux\demux1to2_dut.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module demux1to2_dut

Top level modules:
	demux1to2_dut

} {} {}}
