m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/gates/xnor_gate
T_opt
!s110 1672660879
V@0fb2SM6Uk3ZcM@S@XO>^0
04 14 4 work fs_using_hs_tb fast 0
=1-50814090a273-63b2c78f-1af-3c28
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1672309886
V9FJJe:KjY3LYc0FHj4DWV1
Z4 04 5 4 work tb_fs fast 0
=1-50814090a273-63ad6c7e-331-3cfc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1672660829
VC=AhLjZ@QcXbZY4jQEC1E3
R4
=1-50814090a273-63b2c75c-3b2-29b0
R1
R2
n@_opt2
R3
R0
vfs_dut
Z5 !s110 1672313113
!i10b 1
!s100 =1ILWjSCaBUzAW1J2GXb`0
I7N@>[88Fg01CD[6IDgeQI2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Obsi/verilogg/dataflow/half_subtractor
w1672309869
8D:/Obsi/verilogg/dataflow/half_subtractor/fs_dut.v
FD:/Obsi/verilogg/dataflow/half_subtractor/fs_dut.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1672313113.000000
!s107 D:/Obsi/verilogg/dataflow/half_subtractor/fs_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/half_subtractor/fs_dut.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfs_using_hs_dut
R5
!i10b 1
!s100 ^;TlW@CH@9`eS>EeXPgXH1
ITgm=O896Y:0AOBRQ^eUTM3
R6
R7
w1672312986
8D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_dut.v
FD:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_dut.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_dut.v|
!i113 0
R10
R2
vfs_using_hs_tb
R5
!i10b 1
!s100 TzENNlj2TSTN4o:k]GkQ53
I_V34MWAahYC_[3a<BGJ5;3
R6
R7
w1672313082
8D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_tb.v
FD:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\half_subtractor\fs_using_hs_tb.v|
!i113 0
R10
R2
vhs_dut
R5
!i10b 1
!s100 SG]BeNUXILCGca]3D7cMf2
IEliRceN2UXk1RS>[GgClb2
R6
R7
w1672307042
8D:/Obsi/verilogg/dataflow/half_subtractor/hs_dut.v
FD:/Obsi/verilogg/dataflow/half_subtractor/hs_dut.v
L0 2
R8
r1
!s85 0
31
R9
!s107 D:/Obsi/verilogg/dataflow/half_subtractor/hs_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/half_subtractor/hs_dut.v|
!i113 0
R10
R2
vtb_fs
R5
!i10b 1
!s100 l5LHNL9<BHg0h_g]ifBT_0
Ik>U[PfPJf@AL:iHgR;f@_1
R6
R7
w1672309423
8D:/Obsi/verilogg/dataflow/half_subtractor/fs_tb.v
FD:/Obsi/verilogg/dataflow/half_subtractor/fs_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/Obsi/verilogg/dataflow/half_subtractor/fs_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/half_subtractor/fs_tb.v|
!i113 0
R10
R2
vtb_hs
R5
!i10b 1
!s100 cO<^3ISdX6NM8feM8z8k^1
ImTjOa8c3A[d0Z?J<ekQ1g3
R6
R7
w1672307501
8D:/Obsi/verilogg/dataflow/half_subtractor/hs_tb.v
FD:/Obsi/verilogg/dataflow/half_subtractor/hs_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/Obsi/verilogg/dataflow/half_subtractor/hs_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/half_subtractor/hs_tb.v|
!i113 0
R10
R2
