m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1673590441
V=V?RiWn<=@<^AA5I9gA4f0
04 17 4 work ripple_up_2bit_tb fast 0
=1-50814090a273-63c0f6a9-30c-9a8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vripple_up_2bit_dut
Z1 !s110 1673590437
!i10b 1
!s100 AC?@LfjA2U2mSQXMUAWdd3
IC[H:nXL6gd?bZc?Rf]0Cd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavioural_modelling/ripple-up_counter
Z4 w1673590428
Z5 8D:/Obsi/verilogg/behavioural_modelling/ripple-up_counter/ripple_up_count_2bit.v
Z6 FD:/Obsi/verilogg/behavioural_modelling/ripple-up_counter/ripple_up_count_2bit.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1673590437.000000
Z9 !s107 D:/Obsi/verilogg/behavioural_modelling/ripple-up_counter/ripple_up_count_2bit.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavioural_modelling/ripple-up_counter/ripple_up_count_2bit.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vripple_up_2bit_tb
R1
!i10b 1
!s100 g:cMO>[C0JYebfC8lg7YS0
IB4V^iKG1PHbGilTOV;Xln0
R2
R3
R4
R5
R6
L0 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
