m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1674753727
VV3TPaSK2Z5fb;S;Wi2knU2
04 14 4 work SR_to_JK_FF_tb fast 0
=1-50814090a273-63d2b6bf-169-4dcc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vSR_FF
Z1 !s110 1674753723
!i10b 1
!s100 I_2HcZhJ>YB;B]OiaOXih1
IRmm8[Y]zX4E3GA=HYKD:i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR_to_JK_FF
Z4 w1674646222
Z5 8D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v
Z6 FD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1674753723.000000
Z9 !s107 D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@s@r_@f@f
vsr_ff_tb
R1
!i10b 1
!s100 5H950<0ben:G<FL;dA7k51
I:6[S]0B`9ZiUi@3fdf7k43
R2
R3
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vSR_to_JK_FF
R1
!i10b 1
!s100 L_b[zL_JZbBP`oG@H?cQj2
IS<7eR@Iki^;[KlYmZ2niz1
R2
R3
Z12 w1674753713
Z13 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_JK_FF\SR_to_JK_FF.v
Z14 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_JK_FF\SR_to_JK_FF.v
L0 1
R7
r1
!s85 0
31
R8
Z15 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_JK_FF\SR_to_JK_FF.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_JK_FF\SR_to_JK_FF.v|
!i113 0
R11
R0
n@s@r_to_@j@k_@f@f
vSR_to_JK_FF_tb
R1
!i10b 1
!s100 F:d2HNjmFTOYjEg0c^Qfe0
I8`kWPCc666gbSPC?FQo2:0
R2
R3
R12
R13
R14
L0 10
R7
r1
!s85 0
31
R8
R15
R16
!i113 0
R11
R0
n@s@r_to_@j@k_@f@f_tb
