m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/dataflow/encoders
T_opt
!s110 1672656013
V6O0GPKl:ca5b@Da_PoaS`2
04 18 4 work comparator_1bit_tb fast 0
=1-50814090a273-63b2b48d-66-201c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672738686
VW9^Y`hXiAbHiJKoOb?dNn1
04 18 4 work comparator_3bit_tb fast 0
=1-50814090a273-63b3f77e-311-1b18
R1
R2
n@_opt1
R3
T_opt2
!s110 1672658752
VZ@Y2j815^_];zI:0c01om1
04 14 4 work decoder2to4_tb fast 0
=1-50814090a273-63b2bf40-1ed-6d0
R1
R2
n@_opt2
R3
R0
vcomparator_1bit_dut
Z4 !s110 1672738678
!i10b 1
!s100 5[g7M98`B>j<1b7bDH`8D1
IPV^V`LgF2KkaDzPEAh5P52
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/decoder
w1672655953
8D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_dut.v
FD:/Obsi/verilogg/dataflow/decoder/comparator_1bit_dut.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1672738678.000000
!s107 D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_dut.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomparator_1bit_tb
R4
!i10b 1
!s100 R5lPi::U>F7HWbH`f`UQ]3
I<PM^WE2JZbY7PTdmT?O`B0
R5
R6
w1672655721
8D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_tb.v
FD:/Obsi/verilogg/dataflow/decoder/comparator_1bit_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/decoder/comparator_1bit_tb.v|
!i113 0
R9
R2
vcomparator_3bit_dut
!s110 1672738677
!i10b 1
!s100 ZUmW7RTmOmg>2[<LGFHVX1
I56A<m7[DPXd5kdIM27JdX1
R5
R6
w1672738234
8D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_dut.v
FD:\Obsi\verilogg\dataflow\decoder\comparator_3bit_dut.v
L0 1
R7
r1
!s85 0
31
Z10 !s108 1672738677.000000
!s107 D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_dut.v|
!i113 0
R9
R2
vcomparator_3bit_tb
R4
!i10b 1
!s100 nAgYeF=JIIaP`6g=5Yl:m3
IK;dNL:=bhTH_ZdGLRB8Yl0
R5
R6
w1672738669
Z11 8D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_tb.v
Z12 FD:\Obsi\verilogg\dataflow\decoder\comparator_3bit_tb.v
L0 1
R7
r1
!s85 0
31
R10
Z13 !s107 D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_tb.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\decoder\comparator_3bit_tb.v|
!i113 0
R9
R2
vdecoder2to4_dut
Z15 !s110 1672658748
!i10b 1
!s100 0njlD5<V@kRllDGGo45z63
I^eFb85>6hAo`iO8X4?<5j3
R5
R6
w1672484340
8D:/Obsi/verilogg/dataflow/decoder/decoder2to4.v
FD:/Obsi/verilogg/dataflow/decoder/decoder2to4.v
L0 1
R7
r1
!s85 0
31
Z16 !s108 1672658748.000000
!s107 D:/Obsi/verilogg/dataflow/decoder/decoder2to4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/decoder/decoder2to4.v|
!i113 0
R9
R2
vdecoder2to4_tb
R15
!i10b 1
!s100 B==P1ZdoYl22X`<7hJAnG2
InC]_h0;o6HMDY[aed4BAk2
R5
R6
w1672658741
8D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v
FD:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v
L0 1
R7
r1
!s85 0
31
R16
!s107 D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v|
!i113 0
R9
R2
vmoduleName
!s110 1672654940
!i10b 1
!s100 kKfbG:?HKG<CWQ5Jc5QLa1
IYUf?DT:=:7I4LRTX7H`8I1
R5
R6
w1672654604
R11
R12
L0 1
R7
r1
!s85 0
31
!s108 1672654940.000000
R13
R14
!i113 0
R9
R2
nmodule@name
