m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/dataflow/encoders
T_opt
!s110 1672484013
V=L3`KVO5i>MXTDPJGOg1<0
04 15 4 work encoder4to2_dut fast 0
=1-50814090a273-63b014ac-387-44b4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672485511
VHhSK:cQ1X4K=cKk6ZQM0P1
04 14 4 work decoder2to4_tb fast 0
=1-50814090a273-63b01a87-273-387c
R1
R2
n@_opt1
R3
vdecoder2to4_dut
Z4 !s110 1672485504
!i10b 1
!s100 0njlD5<V@kRllDGGo45z63
Im1Te?DhW14a;Lm:d7RXi`3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/decoder
w1672484340
8D:\Obsi\verilogg\dataflow\decoder\decoder2to4.v
FD:\Obsi\verilogg\dataflow\decoder\decoder2to4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1672485504.000000
!s107 D:\Obsi\verilogg\dataflow\decoder\decoder2to4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\decoder\decoder2to4.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecoder2to4_tb
R4
!i10b 1
!s100 8QNOK5N2?:XL:K=QlLd>`2
IN[4a6D3MhEC[>67WiGDM03
R5
R6
w1672485499
8D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v
FD:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\decoder\decoder2to4_tb.v|
!i113 0
R9
R2
