m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/gates/or_gate
T_opt
!s110 1672247163
VaVAS7QUo3_moWWXiQoUTh3
04 7 4 work tb_nand fast 0
=1-50814090a273-63ac777b-61-4a20
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vnand_gate
Z1 !s110 1672247152
!i10b 1
!s100 JVQ>SQk`0T`QGJ70;:^TN3
Ij35JFj^?Oo5ZW@za4E;JN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/gates/nand_gate
w1672247067
8D:\Obsi\verilogg\gates\nand_gate\nand_gate_dut.v
FD:\Obsi\verilogg\gates\nand_gate\nand_gate_dut.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1672247152.000000
!s107 D:\Obsi\verilogg\gates\nand_gate\nand_gate_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\nand_gate\nand_gate_dut.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_nand
R1
!i10b 1
!s100 AL<iN:8`<ULbSEjH2H>NG1
I[I>0MO]<DdS@hE;aUcD<C3
R2
R3
w1672247143
8D:\Obsi\verilogg\gates\nand_gate\nand_gate_tb.v
FD:\Obsi\verilogg\gates\nand_gate\nand_gate_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\Obsi\verilogg\gates\nand_gate\nand_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\nand_gate\nand_gate_tb.v|
!i113 0
R6
R0
