m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1674471159
VTEk7EVB<zZ5jXBbE1d<^11
04 13 4 work decoder2x4_tb fast 0
=1-50814090a273-63ce66f7-158-4efc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDecoder2x4
Z1 !s110 1674471150
!i10b 1
!s100 `jDloLnMmocFlkhi>O52X2
IdP28``DNnooBG2W;zdg4>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavvvioural/COMBINATIONAL/Decoder2x4
Z4 w1674471090
Z5 8D:\Obsi\verilogg\behavvvioural\COMBINATIONAL\Decoder2x4\decoder2x4.v
Z6 FD:\Obsi\verilogg\behavvvioural\COMBINATIONAL\Decoder2x4\decoder2x4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1674471150.000000
Z9 !s107 D:\Obsi\verilogg\behavvvioural\COMBINATIONAL\Decoder2x4\decoder2x4.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\COMBINATIONAL\Decoder2x4\decoder2x4.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@decoder2x4
vdecoder2x4_tb
R1
!i10b 1
!s100 GOdSIj6JQ3QWo7Z>eDJRP3
I<A^X2SZA8;1I_G54SZ3[S1
R2
R3
R4
R5
R6
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
