m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/vt33_test03
T_opt
!s110 1674889147
VYcVl00V^_l^<hMh1?7HND1
04 7 4 work PISO_tb fast 0
=1-50814090a273-63d4c7bb-fd-2c20
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7c;67
R0
T_opt1
!s110 1674889227
VZ5ce_7QeZJ5z7NEdWc>GG2
04 4 4 work PISO fast 0
=1-50814090a273-63d4c80b-d9-3d48
o-quiet -auto_acc_if_foreign -work work -debugdb
R1
n@_opt1
R2
vPISO
Z3 !s110 1674889140
!i10b 1
!s100 d>[m<9A]lXW:OO`Ka1i_`0
IX3SHWL]ZPGPSIdjne`RzT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Obsi/verilogg/behavvvioural/REGISTERS/PISO
Z6 w1674888661
Z7 8D:/Obsi/verilogg/behavvvioural/REGISTERS/PISO/PISO.v
Z8 FD:/Obsi/verilogg/behavvvioural/REGISTERS/PISO/PISO.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1674889140.000000
Z11 !s107 D:/Obsi/verilogg/behavvvioural/REGISTERS/PISO/PISO.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavvvioural/REGISTERS/PISO/PISO.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@i@s@o
vPISO_tb
R3
!i10b 1
!s100 AVbnHknTehj4UhETZW97C3
IzON=HFU@jJ:<Yjn;UBQ=i0
R4
R5
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@p@i@s@o_tb
