m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR
T_opt
!s110 1674630341
VgCdJF?D?2eZh<1NG^Wl^i2
04 12 4 work D_FF_SYNC_tb fast 0
=1-50814090a273-63d0d4c5-66-43c0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1674630642
VGS[hTF>Zai<=h<LUJ=G3X2
04 9 4 work D_FF_SYNC fast 0
=1-50814090a273-63d0d5f2-181-3b44
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
T_opt2
!s110 1674631635
Va?]0lU]nD1VP][SU15iZV1
04 13 4 work D_FF_ASYNC_tb fast 0
=1-50814090a273-63d0d9d3-112-35b4
R1
R2
n@_opt2
R3
vD_FF_ASYNC
Z4 !s110 1674631629
!i10b 1
!s100 Yb[D3ZV_BeB5ATML^6J>F0
IhQ_iY;]R19AI;Hkf526;W3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/D
Z7 w1674631624
Z8 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_ASYNC.v
Z9 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_ASYNC.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1674631629.000000
Z12 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_ASYNC.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_ASYNC.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d_@f@f_@a@s@y@n@c
vD_FF_ASYNC_tb
R4
!i10b 1
!s100 1gLJeD5Qd2V84jJzJCo_93
I2L?U9l0Udz`[:z07?UmzG3
R5
R6
R7
R8
R9
Z15 L0 15
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@d_@f@f_@a@s@y@n@c_tb
vD_FF_SYNC
Z16 !s110 1674631596
!i10b 1
!s100 I>@7=jMa]Zh1J@8WMkEeI1
Ih9G95<k;3oRCSWGgYLWN<0
R5
R6
Z17 w1674630322
Z18 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_SYNC.v
Z19 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_SYNC.v
L0 1
R10
r1
!s85 0
31
Z20 !s108 1674631596.000000
Z21 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_SYNC.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\D\D_FF_SYNC.v|
!i113 0
R14
R2
n@d_@f@f_@s@y@n@c
vD_FF_SYNC_tb
R16
!i10b 1
!s100 h@ELGiVZj3hg>H]e8RQ0j3
I39[^aAOz?iJ`Ra;7z<bh?0
R5
R6
R17
R18
R19
R15
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R14
R2
n@d_@f@f_@s@y@n@c_tb
