m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/even_odd_prime
T_opt
!s110 1674646282
V0RF@R`64gU<;8_]SmY=n51
Z1 04 8 4 work sr_ff_tb fast 0
=1-50814090a273-63d1130a-2b7-47f0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1674626232
VaP:5aGMIK`4j8LG]222@T0
R1
=1-50814090a273-63d0c4b8-1f2-3ec8
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1674627894
V7>5]WVbjJagQ23N<L?R8F2
04 14 4 work sr_ff_async_tb fast 0
=1-50814090a273-63d0cb36-cb-4678
R2
R3
n@_opt2
R4
R0
vSR_FF
Z5 !s110 1674646267
!i10b 1
!s100 I_2HcZhJ>YB;B]OiaOXih1
IRmm8[Y]zX4E3GA=HYKD:i0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR
Z8 w1674646222
Z9 8D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v
Z10 FD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v
L0 1
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1674646267.000000
Z13 !s107 D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_flipflop.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@s@r_@f@f
vSR_FF_async
R5
!i10b 1
!s100 hX^RimZl;moGLR_E0I8<V0
IKQm@V`P0?L@fhm=HGGNP`2
R6
R7
Z16 w1674628062
Z17 8D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_FF_ASYNC.v
Z18 FD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_FF_ASYNC.v
L0 1
R11
r1
!s85 0
31
R12
Z19 !s107 D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_FF_ASYNC.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR/SR_FF_ASYNC.v|
!i113 0
R15
R3
n@s@r_@f@f_async
vsr_ff_async_tb
R5
!i10b 1
!s100 XBz62J`DX9j8Zz5foe@^:3
Ib_XESNWU>NI9<L8liZ6dH3
R6
R7
R16
R17
R18
L0 30
R11
r1
!s85 0
31
R12
R19
R20
!i113 0
R15
R3
vsr_ff_tb
R5
!i10b 1
!s100 5H950<0ben:G<FL;dA7k51
I:6[S]0B`9ZiUi@3fdf7k43
R6
R7
R8
R9
R10
L0 31
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
