m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/dataflow/full_adder
T_opt
!s110 1672228384
VnUjF5Nc>d@`EBnY`aglJ21
Z1 04 14 4 work tb_fa_using_ha fast 0
=1-50814090a273-63ac2e20-fa-7b4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672228415
V_S@4Z`@kHmaVR6jiN>3E]3
R1
=1-50814090a273-63ac2e3f-24e-4698
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1672227976
VdIlclhF0D_G7Y:`B_`b[H0
R1
=1-50814090a273-63ac2c88-d6-4178
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt2
R3
R0
vfa_using_ha
Z4 !s110 1672228406
!i10b 1
!s100 P8bWF1;m@QVebCO2WKl`N3
I^G;lE0`M86[lbUOkQ8K0`1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/fa_using_ha
w1672227312
8D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_dut.v
FD:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_dut.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1672228406.000000
!s107 D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_dut.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fa_using_ha
R4
!i10b 1
!s100 `2Y@=6YoTKO]U^A7_6SM10
IhFS2NVh^a6Kl2ZN;EMLzF0
R5
R6
w1672228295
8D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_tb.v
FD:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\fa_using_ha\fa_using_ha_tb.v|
!i113 0
R9
R2
