D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR_to_D_FF/SR_flipflop.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_D_FF\SR_flipflop.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module SR_FF
-- Compiling module sr_ff_tb

Top level modules:
	sr_ff_tb

} {} {}} D:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/SR_to_D_FF/SR_to_D_FF.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\SR_to_D_FF\SR_to_D_FF.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module SR_to_D_FF
-- Compiling module SR_to_D_FF_SYNC_tb

Top level modules:
	SR_to_D_FF_SYNC_tb

} {} {}}
