m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavvvioural/serial_adder
T_opt
!s110 1675579428
VPF3EJaF3mSL;29;60412]1
04 6 4 work tb_ALU fast 0
=1-50814090a273-63df5024-215-8e8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vALU
Z1 !s110 1675579421
!i10b 1
!s100 @IfUIGX3Gl]W02gGczkSH2
IL8RX9Zm^ZBhRD1:dRFfET1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavvvioural/ALU_normal
Z4 w1675579417
Z5 8D:\Obsi\verilogg\behavvvioural\ALU_normal\ALU_8bit.v
Z6 FD:\Obsi\verilogg\behavvvioural\ALU_normal\ALU_8bit.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1675579421.000000
Z9 !s107 D:\Obsi\verilogg\behavvvioural\ALU_normal\ALU_8bit.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\ALU_normal\ALU_8bit.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@u
vtb_ALU
R1
!i10b 1
!s100 eGdE`]FdlNY@[QO7XgAS;2
IXNeA>6Adczbh2OMG<id6E0
R2
R3
R4
R5
R6
L0 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
ntb_@a@l@u
