m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/T
T_opt
!s110 1674646342
VgOPkC4X0b1QIX^F?lk4eA3
04 13 4 work tb_jk_ff_sync fast 0
=1-50814090a273-63d11346-248-2984
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vJK_FF_SYNC
Z1 !s110 1674646336
!i10b 1
!s100 cRLgL1@20MB8GEDJ4LdkE0
IA?^1hK8o=RN[6mnU_m<`02
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/JK
Z4 w1674646205
Z5 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK\JK_FF_SYNC.v
Z6 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK\JK_FF_SYNC.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1674646336.000000
Z9 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK\JK_FF_SYNC.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK\JK_FF_SYNC.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@j@k_@f@f_@s@y@n@c
vtb_jk_ff_sync
R1
!i10b 1
!s100 5ecM[0dzTK_j8TGm>kBIY2
IK_IU9:A?_KF>m0geI=c5g0
R2
R3
R4
R5
R6
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
