D:/Obsi/verilogg/dataflow/comparator/dut_comparator_3bit.v {1 {vlog -work work -vopt -stats=none D:/Obsi/verilogg/dataflow/comparator/dut_comparator_3bit.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module comparator_3bit_dut

Top level modules:
	comparator_3bit_dut

} {} {}} D:/Obsi/verilogg/dataflow/comparator/dut_comp_4bit_u_2bit.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\comparator\dut_comp_4bit_u_2bit.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module dut_comp_4bit_u_2bit

Top level modules:
	dut_comp_4bit_u_2bit

} {} {}} D:/Obsi/verilogg/dataflow/comparator/tb_comparator_3bit.v {1 {vlog -work work -vopt -stats=none D:/Obsi/verilogg/dataflow/comparator/tb_comparator_3bit.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module comparator_3bit_tb

Top level modules:
	comparator_3bit_tb

} {} {}} D:/Obsi/verilogg/dataflow/comparator/dut_comparator_4bit.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\comparator\dut_comparator_4bit.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module dut_comparator_4bit

Top level modules:
	dut_comparator_4bit

} {} {}} D:/Obsi/verilogg/dataflow/comparator/tb_comp_4bit_u_2bit.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\comparator\tb_comp_4bit_u_2bit.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_comp_4bit_u_2bit

Top level modules:
	tb_comp_4bit_u_2bit

} {} {}} D:/Obsi/verilogg/dataflow/comparator/tb_comparator_4bit.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\comparator\tb_comparator_4bit.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module comparator_4bit_tb

Top level modules:
	comparator_4bit_tb

} {} {}} D:/Obsi/verilogg/dataflow/comparator/dut_comparator_1bit.v {1 {vlog -work work -vopt -stats=none D:/Obsi/verilogg/dataflow/comparator/dut_comparator_1bit.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module comparator_1bit_dut

Top level modules:
	comparator_1bit_dut

} {} {}} D:/Obsi/verilogg/dataflow/comparator/tb_comparator_1bit.v {1 {vlog -work work -vopt -stats=none D:/Obsi/verilogg/dataflow/comparator/tb_comparator_1bit.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module comparator_1bit_tb

Top level modules:
	comparator_1bit_tb

} {} {}}
