m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavioural_modelling/encoder4x2
T_opt
!s110 1673499033
VLM5fj;Ez=N9g[al;aLD0V0
04 2 4 work tb fast 0
=1-50814090a273-63bf9198-3e5-327c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vMUX4x1
Z2 !s110 1673499075
!i10b 1
!s100 Z>MiK2Lfh=zz[GbAa`Ofj2
IZmLU2W_eWIj_LM5K[8P781
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/Obsi/verilogg/behavioural_modelling/mux4x1
Z5 w1673499067
Z6 8D:\Obsi\verilogg\behavioural_modelling\mux4x1\mux4x1.v
Z7 FD:\Obsi\verilogg\behavioural_modelling\mux4x1\mux4x1.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1673499075.000000
Z10 !s107 D:\Obsi\verilogg\behavioural_modelling\mux4x1\mux4x1.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavioural_modelling\mux4x1\mux4x1.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@u@x4x1
vtbMUX4x1
R2
!i10b 1
!s100 EVjElNKH98_2KMH7oH[f60
IX?N];FjU4Zj<3N]Q2>_N;3
R3
R4
R5
R6
R7
Z13 L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
ntb@m@u@x4x1
