m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/dataflow/demux
T_opt
!s110 1672749243
Vo0b3W>3IW_K_Ln>>Q2:B@1
04 27 4 work fa_implementation_in_mux_tb fast 0
=1-50814090a273-63b420bb-e2-3ac0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7c;67
R0
T_opt1
!s110 1672749671
Vg0`^`S51mmh<RWG^A;gE=2
04 28 4 work fa_implementation_in_mux_dut fast 0
=1-50814090a273-63b42267-300-24a4
o-quiet -auto_acc_if_foreign -work work -debugdb
R1
n@_opt1
R2
vfa_implementation_in_mux_dut
Z3 !s110 1672749233
!i10b 1
!s100 Ed;G=IKZ6jRRCKQ7@YXT32
IZ0:NSS7>U]`WBDNdSZgl]3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Obsi/verilogg/dataflow/fa_using_mux
w1672749227
8D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_dut.v
FD:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_dut.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1672749233.000000
!s107 D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_dut.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfa_implementation_in_mux_tb
R3
!i10b 1
!s100 P6LeGTN4D<AE^X?9>h@bN3
I?Y7M?ndRHdn>:ehOEfAZC1
R4
R5
w1672749196
8D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_tb.v
FD:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\fa_using_mux\fa_using_mux_tb.v|
!i113 0
R8
R1
