m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavvvioural/MEMORIES/RAM
T_opt
!s110 1675363859
VjL=4VDVGGEOEXIi57dOF>2
04 19 4 work tb_FIFO_synchronous fast 0
=1-50814090a273-63dc0613-1cb-4a2c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFIFO_synchronous
Z1 !s110 1675363845
!i10b 1
!s100 >k@UC55<deDD0PfR=]D3H0
I28IY9?YZ^3l<KZ0LEM1YT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavvvioural/MEMORIES/FIFO_sync
Z4 w1675363808
Z5 8D:\Obsi\verilogg\behavvvioural\MEMORIES\FIFO_sync\FIFO_synchronous.v
Z6 FD:\Obsi\verilogg\behavvvioural\MEMORIES\FIFO_sync\FIFO_synchronous.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1675363845.000000
Z9 !s107 D:\Obsi\verilogg\behavvvioural\MEMORIES\FIFO_sync\FIFO_synchronous.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\MEMORIES\FIFO_sync\FIFO_synchronous.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@f@i@f@o_synchronous
vtb_FIFO_synchronous
R1
!i10b 1
!s100 bkcVJ:nUB_C=:F6l6BPM81
I03@dYa=mUg6TaQBmd59AU0
R2
R3
R4
R5
R6
L0 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
ntb_@f@i@f@o_synchronous
