m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/dataflow/fa_using_ha
T_opt
!s110 1672229973
V?M7lf`0BJ`a7CoeWSkU=;2
Z1 04 22 4 work tb_mux4x1_using_mux2x1 fast 0
=1-50814090a273-63ac3454-3cf-3954
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672229953
VaRLa8gfIdTz5o[DCz_9_>1
R1
=1-50814090a273-63ac3441-277-45d8
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1672230177
VR;4Go=7F2T3M4LdTooQUh0
04 19 4 work mux4x1_using_mux2x1 fast 0
=1-50814090a273-63ac3521-365-28c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt2
R3
vmux4x1_using_mux2x1
Z4 !s110 1672229904
!i10b 1
!s100 :mI=VjYC2nG^o<GaYcMP]0
I?=aoJHokYNABb:94gcTN73
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/mux4x1_using_mux2x1
w1672229408
8D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_dut.v
FD:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_dut.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1672229904.000000
!s107 D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_dut.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_mux4x1_using_mux2x1
R4
!i10b 1
!s100 F7[kn5E0mYDC:GUK3`ojE0
I>cQ3=JHLa3a5Zc^]736Pm2
R5
R6
w1672229883
8D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_tb.v
FD:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux4x1_using_mux2x1\mux4x1_using_mux2x1_tb.v|
!i113 0
R9
R2
