m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/array_sorting
T_opt
!s110 1674760937
VcoIUXeLP7k=Pecoh^APm]0
04 17 4 work tb_jk_masterslave fast 0
=1-50814090a273-63d2d2e9-17e-15d0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1674761858
VHXbPDbeWAFIV?`2]KK78X2
04 29 4 work tb_jk_masterslave_barrywatson fast 0
=1-50814090a273-63d2d682-218-489c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1674762026
V8TZ:[Ua:JH?9_:j3ehNAC3
04 25 4 work jk_flip_flop_master_slave fast 0
=1-50814090a273-63d2d72a-11e-128
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt2
R3
vjk_flip_flop_master_slave
Z4 !s110 1674761853
!i10b 1
!s100 JV@0OmXjIPnf<fT1A[z;U3
IW?5b6bF@>Yc=WKJZ<VVI>0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/behavvvioural/FLIP_FLOPS/JK_MASTER_SLAVE
Z7 w1674761849
Z8 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\jk_ms_barrywatson.v
Z9 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\jk_ms_barrywatson.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1674761853.000000
Z12 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\jk_ms_barrywatson.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\jk_ms_barrywatson.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vJK_MASTER_SLAVE
Z15 !s110 1674761852
!i10b 1
!s100 kjbeKjWigMUYLgoU<2XOK0
I?^AEEYSzOQHE`d=LhCfX70
R5
R6
Z16 w1674760928
Z17 8D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\JK_MASTER_SLAVE.v
Z18 FD:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\JK_MASTER_SLAVE.v
L0 15
R10
r1
!s85 0
31
Z19 !s108 1674761852.000000
Z20 !s107 D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\JK_MASTER_SLAVE.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FLIP_FLOPS\JK_MASTER_SLAVE\JK_MASTER_SLAVE.v|
!i113 0
R14
R2
n@j@k_@m@a@s@t@e@r_@s@l@a@v@e
vsr_latch_gated
R4
!i10b 1
!s100 ADDje9m7d9l>J;J_O]]JB1
I0L8nAfQTklC79Q3j4`ZMf0
R5
R6
R7
R8
R9
L0 27
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vSR_LATCH_gated_nand
R15
!i10b 1
!s100 ez5ceQ`SAo0iJgRh:>N<23
IAZR]`L6AL^T>`nI`Si2QI1
R5
R6
R16
R17
R18
L0 1
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
n@s@r_@l@a@t@c@h_gated_nand
vtb_jk_masterslave
R15
!i10b 1
!s100 WbV7i^3>IRb^12AMP^ClC2
Ij4GOBIWGHZ:BhgBN@HSml1
R5
R6
R16
R17
R18
L0 41
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R14
R2
vtb_jk_masterslave_barrywatson
R4
!i10b 1
!s100 Mhh<aRzi_B3o@e9`VoHkb3
IAkeVVZVjgkleNKo[l@[Uk3
R5
R6
R7
R8
R9
L0 43
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
