m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/gates/xor_gate
T_opt
!s110 1672249806
VYA];>W^2`81JXE0n:V5J<0
04 7 4 work xnor_tb fast 0
=1-50814090a273-63ac81ce-321-23b8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vxnor_dut
Z1 !s110 1672249776
!i10b 1
!s100 3B7d=>cz?`PYB@Te:]ek[1
IiBdA@`Qc]VnUfIHCcAz[l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/gates/xnor_gate
w1672249594
8D:\Obsi\verilogg\gates\xnor_gate\xnor_dut.v
FD:\Obsi\verilogg\gates\xnor_gate\xnor_dut.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1672249776.000000
!s107 D:\Obsi\verilogg\gates\xnor_gate\xnor_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\xnor_gate\xnor_dut.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vxnor_tb
R1
!i10b 1
!s100 m;>goAnNC3DYNYZ8QUZY23
IU4:eC4bV0;MbKEP4`I=]M3
R2
R3
w1672249623
8D:\Obsi\verilogg\gates\xnor_gate\xnor_tb.v
FD:\Obsi\verilogg\gates\xnor_gate\xnor_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\Obsi\verilogg\gates\xnor_gate\xnor_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\xnor_gate\xnor_tb.v|
!i113 0
R6
R0
