m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/gates/nor_gate
T_opt
!s110 1672249140
V<V4gN]k;nR`h;BK[<PF0o0
04 6 4 work xor_tb fast 0
=1-50814090a273-63ac7f34-226-1d60
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vxor_dut
Z1 !s110 1672249129
!i10b 1
!s100 dNZ7ZJMO`Ea?YPT[azWe_2
I`OQ3;UZL]S_OPb0JdnSPC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/gates/xor_gate
w1672249093
8D:\Obsi\verilogg\gates\xor_gate\xor_dut.v
FD:\Obsi\verilogg\gates\xor_gate\xor_dut.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1672249129.000000
!s107 D:\Obsi\verilogg\gates\xor_gate\xor_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\xor_gate\xor_dut.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vxor_tb
R1
!i10b 1
!s100 ZbEjT;>PVmSW`Qlo?<V?63
ISz<iVUKMfBjSdB:1Y<WLd2
R2
R3
w1672249125
8D:\Obsi\verilogg\gates\xor_gate\xor_tb.v
FD:\Obsi\verilogg\gates\xor_gate\xor_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\Obsi\verilogg\gates\xor_gate\xor_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\gates\xor_gate\xor_tb.v|
!i113 0
R6
R0
