D:/Obsi/verilogg/behavioural_modelling/encoder4x2/encoder4x2.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavioural_modelling\encoder4x2\encoder4x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module encoder
-- Compiling module tb

Top level modules:
	tb

} {} {}} D:/Obsi/verilogg/behavioural_modelling/encoder4x2/priorityencoder4x2.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\behavioural_modelling\encoder4x2\priorityencoder4x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module priencoder
-- Compiling module pritb

Top level modules:
	pritb

} {} {}}
