m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavioural_modelling/reg_sipo
T_opt
!s110 1673584739
VdCoJ7SB]QQlfE:JIjB_cb0
04 7 4 work pipo_tb fast 0
=1-50814090a273-63c0e063-2e3-4b98
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vpipo_dut
Z1 !s110 1673584733
!i10b 1
!s100 WIE6hbf8JD`:gN4Fodkd:3
IJnQaN0HUl==TdT3KiXJ203
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavioural_modelling/reg_pipo
Z4 w1673584726
Z5 8D:/Obsi/verilogg/behavioural_modelling/reg_pipo/pipo.v
Z6 FD:/Obsi/verilogg/behavioural_modelling/reg_pipo/pipo.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1673584733.000000
Z9 !s107 D:/Obsi/verilogg/behavioural_modelling/reg_pipo/pipo.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavioural_modelling/reg_pipo/pipo.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vpipo_tb
R1
!i10b 1
!s100 `Y5=Kf4lTJ^KKoSEiXHD<2
I1EbZBY7W[Zaog_30C]NS:2
R2
R3
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
