m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Obsi/verilogg/behavvvioural/FUNCTIONS/Mux_using_functions
T_opt
!s110 1675064314
VfbjGB<alIzaHkkfH7KkAf1
04 25 4 work xor_as_buffer_inverter_tb fast 0
=1-50814090a273-63d773fa-16e-3138
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7c;67
T_opt1
!s110 1675063746
V`EahKjj`YfgH9`gS0S@CD0
04 22 4 work xor_as_buffer_inverter fast 0
=1-50814090a273-63d771c1-3cd-1530
o-quiet -auto_acc_if_foreign -work work -debugdb
R1
n@_opt1
R2
R0
vxor_as_buffer_inverter
Z3 !s110 1675064308
!i10b 1
!s100 LZI:M_o6eA?YY3cE^QQ<D1
I3]OoIMzG@YF>P>KDM=jjZ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Obsi/verilogg/behavvvioural/FUNCTIONS/xor_as_not_buffer
Z6 w1675064297
Z7 8D:\Obsi\verilogg\behavvvioural\FUNCTIONS\xor_as_not_buffer\xor_as_not_buffer.v
Z8 FD:\Obsi\verilogg\behavvvioural\FUNCTIONS\xor_as_not_buffer\xor_as_not_buffer.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1675064308.000000
Z11 !s107 D:\Obsi\verilogg\behavvvioural\FUNCTIONS\xor_as_not_buffer\xor_as_not_buffer.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\behavvvioural\FUNCTIONS\xor_as_not_buffer\xor_as_not_buffer.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vxor_as_buffer_inverter_tb
R3
!i10b 1
!s100 7SH@g3Y:FTic61;>Pcf3[0
I0=zk<XUGCVf6T;]NH<l5e3
R4
R5
R6
R7
R8
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
