D:/Obsi/verilogg/dataflow/mux7x1using2x1/mux7x1using2x1_dut.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\mux7x1using2x1\mux7x1using2x1_dut.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux7x1using2x1_dut

Top level modules:
	mux7x1using2x1_dut

} {} {}} D:/Obsi/verilogg/dataflow/mux7x1using2x1/mux7x1using2x1_tb.v {1 {vlog -work work -vopt -stats=none {D:\Obsi\verilogg\dataflow\mux7x1using2x1\mux7x1using2x1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux7x1using2x1_tb

Top level modules:
	mux7x1using2x1_tb

} {} {}}
