m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1672220330
V?R78CnE[o<K<GPZ5@g@W<3
04 9 4 work tb_2x1mux fast 0
=1-50814090a273-63ac0eaa-18a-2380
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vmux2x1
Z2 !s110 1672244178
!i10b 1
!s100 [iYaTz?Dbka_3P4S<[9KI1
I:FdfmPPHYPkJ^m7z7PEK21
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/Obsi/verilogg/dataflow/mux
w1672220412
8D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
L0 2
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1672244178.000000
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_2x1mux
R2
!i10b 1
!s100 >^NdB6EgFlEQCQ]M@jV612
Ii1d?]48aOd?W2h@j7X@kX2
R3
R4
w1672220255
8D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!i113 0
R7
R1
