m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1672382413
Vg^g1W7PL<aEn6jFibM4if1
04 15 4 work mux4x1_terenary fast 0
=1-50814090a273-63ae87cd-c8-10d4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672298695
VaF^?D]zzTWM`^QDPeT9Qe0
04 9 4 work mux8x1_tb fast 0
=1-50814090a273-63ad40c7-10c-4220
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1672725373
VaiXSEl8iIIVZ4JHBHG5zL2
04 17 4 work mux5x1using2x1_tb fast 0
=1-50814090a273-63b3c37d-19e-36e0
R1
R2
n@_opt2
R3
vmux2x1
Z4 !s110 1672725367
!i10b 1
!s100 [iYaTz?Dbka_3P4S<[9KI1
I:FdfmPPHYPkJ^m7z7PEK21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/mux
w1672220412
8D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1672725367.000000
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux4x1_terenary
R4
!i10b 1
!s100 l@N8C1Fb78j^ZFN6L2LS41
INg9ia5c=JXf_Jl;_JZAci2
R5
R6
w1672382390
8D:/Obsi/verilogg/dataflow/mux/mux4x1_using_terinary_tb.v
FD:/Obsi/verilogg/dataflow/mux/mux4x1_using_terinary_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/mux/mux4x1_using_terinary_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux4x1_using_terinary_tb.v|
!i113 0
R9
R2
vmux4x1_using_terinary_dut
R4
!i10b 1
!s100 =UQSoB:K3LzGFdJ^L76C91
I[maP[7kgUU=OVjiJQbbV?0
R5
R6
w1672382330
8D:\Obsi\verilogg\dataflow\mux\mux4x1_using_terinary_dut.v
FD:\Obsi\verilogg\dataflow\mux\mux4x1_using_terinary_dut.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\mux\mux4x1_using_terinary_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux\mux4x1_using_terinary_dut.v|
!i113 0
R9
R2
vmux5x1using2x1_dut
R4
!i10b 1
!s100 Hz9H4bcRWEj8^i<T^9lgG0
Ick<=khnjzF3e?9Qb^i@?a0
R5
R6
w1672723408
8D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1.v
FD:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1.v|
!i113 0
R9
R2
vmux5x1using2x1_tb
R4
!i10b 1
!s100 GC>4lGUIcWJ[DMlVXm@Y63
IBSMeB[RMlFj`CoGMz3ce11
R5
R6
w1672725344
8D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1_tb.v
FD:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux\mux5x1_using_2x1_tb.v|
!i113 0
R9
R2
vmux8x1_dut
R4
!i10b 1
!s100 UezW[=]HcT47UY4_1;fSa1
IBY25>1Zk^CKW]`TRCUT4l1
R5
R6
w1672297591
8D:\Obsi\verilogg\dataflow\mux\mux8x1dut.v
FD:\Obsi\verilogg\dataflow\mux\mux8x1dut.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\Obsi\verilogg\dataflow\mux\mux8x1dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux\mux8x1dut.v|
!i113 0
R9
R2
vmux8x1_tb
R4
!i10b 1
!s100 iC4BNbeE`fS`i_[mA56_e3
Ib<7ZXz0GE8X:0zPkoZL?f2
R5
R6
w1672298482
8D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v
FD:/Obsi/verilogg/dataflow/mux/mux8x1tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v|
!i113 0
R9
R2
vmux8x1always_tb
R4
!i10b 1
!s100 z;zeLBVOf8g>9jF;TYUok1
I[YbaBU^T5T]AClDbL5VIC1
R5
R6
w1672298570
8D:/Obsi/verilogg/dataflow/mux/mux8x1always_tb.v
FD:/Obsi/verilogg/dataflow/mux/mux8x1always_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/mux/mux8x1always_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux8x1always_tb.v|
!i113 0
R9
R2
vtb_2x1mux
R4
!i10b 1
!s100 >^NdB6EgFlEQCQ]M@jV612
Ii1d?]48aOd?W2h@j7X@kX2
R5
R6
w1672220255
8D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!i113 0
R9
R2
