m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1672220330
V?R78CnE[o<K<GPZ5@g@W<3
04 9 4 work tb_2x1mux fast 0
=1-50814090a273-63ac0eaa-18a-2380
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1672298695
VaF^?D]zzTWM`^QDPeT9Qe0
04 9 4 work mux8x1_tb fast 0
=1-50814090a273-63ad40c7-10c-4220
R1
R2
n@_opt1
R3
T_opt2
!s110 1672298592
VBTXXEX3AY7kIBKN3gBXhL1
04 15 4 work mux8x1always_tb fast 0
=1-50814090a273-63ad4060-21b-1df4
R1
R2
n@_opt2
R3
R0
vmux2x1
!s110 1672298585
!i10b 1
!s100 [iYaTz?Dbka_3P4S<[9KI1
I:FdfmPPHYPkJ^m7z7PEK21
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Obsi/verilogg/dataflow/mux
w1672220412
8D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v
L0 2
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1672298585.000000
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_dut.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux8x1_dut
Z9 !s110 1672298586
!i10b 1
!s100 UezW[=]HcT47UY4_1;fSa1
IbOJ`^P9P_^nW;M>@2P6WN2
R4
R5
w1672297591
8D:/Obsi/verilogg/dataflow/mux/mux8x1dut.v
FD:/Obsi/verilogg/dataflow/mux/mux8x1dut.v
L0 1
R6
r1
!s85 0
31
Z10 !s108 1672298586.000000
!s107 D:/Obsi/verilogg/dataflow/mux/mux8x1dut.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux8x1dut.v|
!i113 0
R8
R2
vmux8x1_tb
R9
!i10b 1
!s100 iC4BNbeE`fS`i_[mA56_e3
Ib<7ZXz0GE8X:0zPkoZL?f2
R4
R5
w1672298482
8D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v
FD:/Obsi/verilogg/dataflow/mux/mux8x1tb.v
L0 1
R6
r1
!s85 0
31
R10
!s107 D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux8x1tb.v|
!i113 0
R8
R2
vmux8x1always_tb
R9
!i10b 1
!s100 z;zeLBVOf8g>9jF;TYUok1
IBY^[?AjL7SY1?@UTceV[l0
R4
R5
w1672298570
8D:\Obsi\verilogg\dataflow\mux\mux8x1always_tb.v
FD:\Obsi\verilogg\dataflow\mux\mux8x1always_tb.v
L0 1
R6
r1
!s85 0
31
R10
!s107 D:\Obsi\verilogg\dataflow\mux\mux8x1always_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\mux\mux8x1always_tb.v|
!i113 0
R8
R2
vtb_2x1mux
R9
!i10b 1
!s100 >^NdB6EgFlEQCQ]M@jV612
Ii1d?]48aOd?W2h@j7X@kX2
R4
R5
w1672220255
8D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
FD:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/mux/mux2x1_tb.v|
!i113 0
R8
R2
