m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Obsi/verilogg/behavioural_modelling/seq_01dff
T_opt
!s110 1673581161
VGHn0j<AgDkmlN3f9j`a5O3
04 6 4 work tff_tb fast 0
=1-50814090a273-63c0d269-189-4a38
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdut_tff
Z1 !s110 1673581154
!i10b 1
!s100 Q4J>N^UR[YP7VQ_gRB[X?3
IgK=M[5@:cVdXCF;JQ@1UA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Obsi/verilogg/behavioural_modelling/tff
Z4 w1673581080
Z5 8D:/Obsi/verilogg/behavioural_modelling/tff/tff.v
Z6 FD:/Obsi/verilogg/behavioural_modelling/tff/tff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1673581154.000000
Z9 !s107 D:/Obsi/verilogg/behavioural_modelling/tff/tff.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/behavioural_modelling/tff/tff.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtff_tb
R1
!i10b 1
!s100 k5dKmo0F9DWaIQh]9iP7_1
I_n8g[RJkaHKikoGP=XjzQ2
R2
R3
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
