m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1673241766
VWOCfHLaALiN0L2[]c@a533
04 24 4 work tb_encoder_4to2_by_shift fast 0
=1-50814090a273-63bba4a6-1ea-2428
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1673346747
VaB4nT5Kk7Se;H:XDI^NbI3
04 23 4 work tb_priorityencoder_4to2 fast 0
=1-50814090a273-63bd3ebb-5c-42e8
R1
R2
n@_opt1
R3
vdut_encoder_4to2_by_shift
Z4 !s110 1673346738
!i10b 1
!s100 PXz=RXbKgcP^63E<NT1i@3
Ijh`DBl?AJl970XeBIL`U>0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Obsi/verilogg/dataflow/encoder_by_conditional
w1673241747
8D:/Obsi/verilogg/dataflow/encoder_by_conditional/dut_encoder_4to2_by_shift.v
FD:/Obsi/verilogg/dataflow/encoder_by_conditional/dut_encoder_4to2_by_shift.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1673346738.000000
!s107 D:/Obsi/verilogg/dataflow/encoder_by_conditional/dut_encoder_4to2_by_shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/encoder_by_conditional/dut_encoder_4to2_by_shift.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdut_priorityencoder_4to2
R4
!i10b 1
!s100 @R15S^7WKW4f^4U6Q_k[P3
IWPNWCNQ8NS84^j@>2`DgS0
R5
R6
Z10 w1673346728
Z11 8D:\Obsi\verilogg\dataflow\encoder_by_conditional\dut_priorityencoder_4to2.v
Z12 FD:\Obsi\verilogg\dataflow\encoder_by_conditional\dut_priorityencoder_4to2.v
L0 1
R7
r1
!s85 0
31
R8
Z13 !s107 D:\Obsi\verilogg\dataflow\encoder_by_conditional\dut_priorityencoder_4to2.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Obsi\verilogg\dataflow\encoder_by_conditional\dut_priorityencoder_4to2.v|
!i113 0
R9
R2
vtb_encoder_4to2_by_shift
R4
!i10b 1
!s100 n`Pn?44T>;g;Uh[jf]oRV3
IncEnASDO8[TUh^ccg6WQJ3
R5
R6
w1673073208
8D:/Obsi/verilogg/dataflow/encoder_by_conditional/tb_encoder_4to2_by_shift.v
FD:/Obsi/verilogg/dataflow/encoder_by_conditional/tb_encoder_4to2_by_shift.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/Obsi/verilogg/dataflow/encoder_by_conditional/tb_encoder_4to2_by_shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Obsi/verilogg/dataflow/encoder_by_conditional/tb_encoder_4to2_by_shift.v|
!i113 0
R9
R2
vtb_priorityencoder_4to2
R4
!i10b 1
!s100 <a75OZneW07BmTKnbm`oB0
IaS4QLC9B;PQEmV`icgF=D0
R5
R6
R10
R11
R12
L0 18
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
